# Otzivi2

./: Otzivi.sln  README.md
Otzivi/: Otzivi.csproj  Program.cs  SeedData.cs  appsettings.json
Otzivi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CaptchaController.cs  HomeController.cs  LoginController.cs  ModeratorController.cs  ProductController.cs  ReviewController.cs  SecurityController.cs  SecurityQuestionController.cs
Otzivi/Data/: ApplicationDbContext.cs
Otzivi/Middleware/: RateLimitingMiddleware.cs  SessionTimeoutMiddleware.cs  TwoFactorRedirectMiddleware.cs
Otzivi/Migrations/: 20251119112835_InitialCreate.Designer.cs  20251119112835_InitialCreate.cs  20251119114528_UpdateDatabase.Designer.cs  20251119114528_UpdateDatabase.cs  20251120130814_AddSecurityQuestionFields.Designer.cs  20251120130814_AddSecurityQuestionFields.cs  20251120132123_AddSecurityQuestion2FAFields.Designer.cs  20251120132123_AddSecurityQuestion2FAFields.cs  20251121104553_AddIdentityRoles.Designer.cs  20251121104553_AddIdentityRoles.cs  20251211060234_AddSecurityEvents.Designer.cs  20251211060234_AddSecurityEvents.cs  ApplicationDbContextModelSnapshot.cs
Otzivi/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginAttempt.cs  LoginWithCaptchaInputModel.cs  Product.cs  Review.cs  ReviewLike.cs  SecurityEvent.cs
Otzivi/Properties/: launchSettings.json
Otzivi/Services/: BCryptPasswordHasher.cs  CustomSignInManager.cs  EmailSender.cs  ISecurityAlertService.cs  LoginAttemptService.cs  RoleService.cs  SecurityAlertService.cs  SecurityQuestionService.cs  SimpleCaptchaService.cs
Otzivi/ViewModels/: CreateReviewViewModel.cs  LoginViewModel.cs  (+5 more)
(+33 files in other folders)
